<!doctype html>
<html lang="en" ng-app="KJVelardeDemoApp">
<head>
    <meta charset="utf-8">
    <title>KJVelarde Multi-select Search Tree List</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../dist/kjvelarde-multiselect-searchtree.min.css">

	<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="../dist/kjvelarde-multiselect-searchtree.min.js"></script>
    <script type="text/javascript" src="../dist/kjvelarde-multiselect-searchtree.tpl.js"></script>
</head>
<body ng-controller="KJVelardeDemoCtrl">

<header>
    <h1 class="text-center">Multi-select Search Tree List</h1>
</header>

<div>
    <div class="container">
	<h1>Affliates <a style="font-size:15px" href="index.html">return</a></h1> 
	<div class="panel panel-default">
		<div class="panel-heading">
			<img src="../img/affliate/browserstack.png" width="150">
		</div>
		<div class="panel-body">		
		<a href="https://www.browserstack.com/">BrowserStack</a> is a cloud-based cross-browser testing tool that enables developers to test their websites across various browsers on different operating systems and mobile devices, without requiring users to install virtual machines, devices or emulators.
		</div>
	</div>
    </div>
</div>
</body>
</html>