<!DOCTYPE html>
<html ng-app="angularjs-starter">

<head lang="en">
  <meta charset="utf-8">
  <title>Custom Plunker</title>
  <link rel="stylesheet" href="style.css">
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
</head>

<body ng-controller="MainCtrl">

  <tree val="list"></tree>
  <hr>
  <ul dx-start-with="list" class="indent">
    <li ng-repeat="item in $dxPrior.items">
      <input type="checkbox">
      <a style="cursor: pointer;" ng-click="item.show = !item.show">{{ item.name + (item.items.length ? ' +' : '') }}</a>
      <ul ng-if="item.show" dx-connect="item"></ul>
    </li>
  </ul>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  <script src="angular-tree.js"></script>
  <script src="app.js"></script>

</body>

</html>